[bumpversion]
current_version = 1.0.3
commit = True
tag = True
tag_name = {new_version}

[bumpversion:file:CHANGELOG.md]
search = dev
	===
replace = dev
	===
	
	
	{new_version} ({utcnow:%Y-%m-%d})
	==================